
F,D,G,
[B,,2G,2] z
[C,2E,2] z
G,,/B,,/G,B,,
[1 G,,G,/=F,/E,/D,/ :| [2 G,,B,/G,/^F,/E,/
[C,2E,2] z
[C,2G,2] z
C,G,,C,,
G,2 G,,
G,2 z
C,D,D,,
C,C,C,
[E,2G,2] z
C,G,,C,,
[C,2G,2][C,E,]
[D,2^F,2][C,F,]
[E,2G,2] z
[C,2E,2][C,G,]
[C,2G,2][C,E,]
B,,2 z
C,D,D,,
C,2 z
F,/E,/D,/E,/F,/G,/
[1 G,,G,/=F,/E,/D,/ :| [2 G,,B,/G,/^F,/E,/
D,2 C,
C,/E,/G,/E,/C/C,/
[G,2B,2] z
[C,2A,2] z
G,2 G,,
[1 G,,G,/=F,/E,/D,/ :| [2 G,,B,/G,/^F,/E,/
[C,2G,2] [C,G,]
[C,2E,2] z
[1 G,,G,/=F,/E,/D,/ :| [2 G,,B,/G,/^F,/E,/
G,2 z
[D,2^F,2] [C,A,]
C,D,D,,
[B,,2D,2] z
[C,/E,/]G,/[C,/E,/]G,/[C,/E,/]G,/
B,,/D,/G,/D,/B,,/G,,/
[C,2E,2] z
[C,2E,2] z
G,,2 z
[C,2E,2] z
F,2 G,
[E,2G,2] z
[B,,2D,2] z
[B,,2D,2] z
[C,2G,2][C,E,]
[C,/E,/]G,/[C,/E,/]G,/[C,/E,/]G,/
[E,2G,2] z
[C,2E,2] z
F,2 G,
C,2 z
C,C,C,
[B,,2D,2] z
[G,,2G,2] G,
[C,/E,/]G,/[C,/E,/]G,/[C,/E,/]G,/
[C,/E,/]G,/[C,/E,/]G,/[C,/E,/]G,/
[C,/E,/]G,/[C,/E,/]G,/[C,/E,/]G,/
[C,2E,2] z
[E,2G,2] z
C,D,D,,
C,2 z
[C,2G,2] [C,G,]
[D,2^F,2] z
[D,A,][D,^F,][C,D,]
[C,2E,2][E,G,]
B,,2 z
[C,2E,2] z
D,2 C,
[B,,2D,2][B,,D,]
F,2 G,
[C,/E,/]G,/[C,/E,/]G,/[C,/E,/]G,/
[C,2E,2] z
C,C,C,
[C,2E,2][C,G,]
[B,,2D,2][B,,G,]
C,2 C,,
C,G,,C,,
C,2 z
[1 G,,G,/=F,/E,/D,/ :| [2 G,,B,/G,/^F,/E,/
[B,,2G,2][B,,D,]
C,G,,C,,
[C,2E,2] z
[E,2G,2] z
[B,,2G,2] z
[C,2E,2][C,G,]
[B,,2D,2][B,,D,]
F,/E,/D,G,
[C,2A,2][C,A,]
[1 G,,G,/=F,/E,/D,/ :| [2 G,,B,/G,/^F,/E,/
[G,,2G,2] G,
C,G,,C,,
[1 G,,G,/=F,/E,/D,/ :| [2 G,,B,/G,/^F,/E,/
[C,2E,2] z
C,2 z
[B,,2D,2][B,,G,]
[C,/E,/]G,/[C,/E,/]G,/[C,/E,/]G,/
[C,2A,2][C,A,]
[1 G,,G,/=F,/E,/D,/ :| [2 G,,B,/G,/^F,/E,/
[C,2G,2][C,E,]
[C,2A,2][C,A,]
[E,2G,2] z
C,2 z
C,2 z
C,D,D,,
[1 G,,G,/=F,/E,/D,/ :| [2 G,,B,/G,/^F,/E,/
[C,2G,2][C,E,]
[F,2A,2][G,D]
C,D,D,,
C,G,,C,,
[C,/E,/]G,/[C,/E,/]G,/[C,/E,/]G,/
[G,2B,2] z
G,G,G,
[C,2E,2] z
F,2 G,
[D,2^F,2] z
C,D,D,,
[C,2E,2] z
[D,2^F,2][C,F,]
[B,,2G,2] z
[B,,D,][B,,D,][B,,G,]
[1 G,,G,/=F,/E,/D,/ :| [2 G,,B,/G,/^F,/E,/
C,C,C,
G,G,, z
E,2 E,/C,/
[1 G,,G,/=F,/E,/D,/ :| [2 G,,B,/G,/^F,/E,/
G,,2 z
[B,,D,][B,,D,][B,,G,]
C,C,C,
C,G,,C,,
G,G,, z
[B,,2G,2] z
C,D,D,,
[C,D,][C,D,][C,D,]
[C,2E,2] z
[C,/E,/]G,/[C,/E,/]G,/[C,/E,/]G,/
D,,/D,/^C,/D,/=C,/D,/
B,,2 z
[C,^F,][C,F,][C,A,]
[B,,2D,2] G,,
[C,2E,2] z
[B,,2D,2][B,,D,]
[C,/E,/]G,/[C,/E,/]G,/[C,/E,/]G,/
F,2 G,
C,C,C,
C,D,D,,
[C,2E,2] z
F,2 G,
C,/B,,/C,/D,/E,/^F,/
C,G,,C,,
[C,2E,2] z
C,2 z
C,2 z
[B,,2D,2] z
[E,2G,2] z
C,2 z
G,,2 z
C,D,D,,
[C,2E,2][C,E,]
C,C,C,
[C,2G,2][C,E,]
[B,,2D,2] z
G,/^F,/G,/D,/B,,/G,,/
B,,2 z
[G,2B,2] z
[C,2E,2] z
[C,2E,2][E,G,]
C,D,D,,
C,G,,C,,
[G,,2G,2][B,,G,]
C,G,,C,,
F,2 G,
[C,/E,/]G,/[C,/E,/]G,/[C,/E,/]G,/
G,G,, z
[B,,2D,2][B,,D,]
